import os

TESTING = False
DEBUG = True
LOGFILE_PATH = os.environ.get("LOGFILE_PATH", "/tmp/error.log")
SERVICE_PORT = os.environ.get("SERVICE_PORT", "")

AWS_S3_ACCESS_KEY_ID = os.environ.get("AWS_S3_ACCESS_KEY_ID", "")
AWS_S3_SECRET_ACCESS_KEY = os.environ.get("AWS_S3_SECRET_ACCESS_KEY", "")
SERVICE_TIMEOUT = os.environ.get("SERVICE_TIMEOUT", "")
AWS_BUCKET_NAME = os.environ.get("AWS_BUCKET_NAME","")
KRONOS_SCORING_REGION = os.environ.get("KRONOS_SCORING_REGION", "")
KRONOS_MODEL_PATH = os.environ.get("KRONOS_MODEL_PATH", KRONOS_SCORING_REGION + "/github/")
DEPLOYMENT_PREFIX = os.environ.get("DEPLOYMENT_PREFIX", "")

SPARK_HOME_PATH = os.environ.get("SPARK_HOME", "")
PY4J_VERSION = os.environ.get("PY4J_VERSION", "")
#Keeping it consistent with OS template
USE_FILTERS = os.environ.get("USE_FILTERS", "True")
