import os

TESTING = False
DEBUG = True
LOGFILE_PATH = os.environ.get("LOGFILE_PATH", "/tmp/error.log")
SERVICE_PORT = os.environ.get("SERVICE_PORT", "")

AWS_S3_ACCESS_KEY_ID = os.environ.get("AWS_S3_ACCESS_KEY_ID", "")
AWS_S3_SECRET_ACCESS_KEY = os.environ.get("AWS_S3_SECRET_ACCESS_KEY", "")
SERVICE_TIMEOUT = os.environ.get("SERVICE_TIMEOUT", "")
AWS_BUCKET_NAME = os.environ.get("AWS_BUCKET_NAME","dev-stack-analysis-clean-data")
KRONOS_MODEL_PATH = os.environ.get("KRONOS_MODEL_PATH","python/github/")


DEPLOYMENT_PREFIX = os.environ.get("DEPLOYMENT_PREFIX", "")