import os

TESTING = False
DEBUG = True
LOGFILE_PATH = os.environ.get("LOGFILE_PATH", "/tmp/error.log")
PURPOSE_OF_LIFE = os.environ.get("PURPOSE_OF_LIFE", "eat junk food :)")
SERVICE_PORT = os.environ.get("SERVICE_PORT", "")

AWS_S3_ACCESS_KEY_ID = os.environ.get("AWS_S3_ACCESS_KEY_ID", "")
AWS_S3_SECRET_ACCESS_KEY = os.environ.get("AWS_S3_SECRET_ACCESS_KEY", "")

AWS_KRONOS_BUCKET = os.environ.get("AWS_KRONOS_BUCKET", "")
AWS_GNOSIS_BUCKET = os.environ.get("AWS_GNOSIS_BUCKET", "")
AWS_SOFTNET_BUCKET = os.environ.get("AWS_SOFTNET_BUCKET", "")
SERVICE_TIMEOUT = os.environ.get("SERVICE_TIMEOUT", "300")

DEPLOYMENT_PREFIX = os.environ.get("DEPLOYMENT_PREFIX", "")